
index=_internal sourcetype=splunkd_ui_access | fields file | dedup file | table file

run this query in between 9th may to 13th may 

pick only the 4th,5th and 6th row 

output : 

file 
control
summary
timeline

Ans : --
index=_internal sourcetype=splunkd_ui_access 
| fields file 
| dedup file 
| table file 
| head 6 
| tail 3 
| reverse

Ans : 

index=_internal sourcetype=splunkd_ui_access 
| fields file 
| dedup file 
| table file 
| head 6 | reverse | head 3 | reverse

Ans : 

index=_internal sourcetype=splunkd_ui_access 
| fields file 
| dedup file 
| table file | streamstats count | search count>3 AND count<=6 | fields - count

Ans : 

index=_internal sourcetype=splunkd_ui_access 
| fields file 
| dedup file 
| table file | eval count="1" | accum count | search count>3 AND count<=6 | fields - count






